num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

broker.id=1
listeners=INSIDE://kafka:9092,OUTSIDE://kafka:9094
advertised.listeners=INSIDE://kafka:9092,OUTSIDE://localhost:9094
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
log.dir=/kafka-logs
log.dirs=/kafka-logs
inter.broker.listener.name=INSIDE
auto.create.topics.enable=false
